<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <style>
    .hidden {
      display: none;
    }

    .intro_box {
      width: 285px;
      height: 150px;
      padding: 6.5px;
      box-sizing: border-box;
    }

    .intro_box .title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      /*行数*/
      font-size: 15px;
      font-weight: bold;
    }

    .intro_box .content {
      display: flex;
    }

    .intro_box .content .left {
      font-size: 12.5px;
      color: #848484;
      font-weight: 600;
    }

    .intro_box .content .left .uploader_name {
      width: 130px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      /*行数*/
    }

    .intro_box .content .right {
      display: flex;
      justify-content: space-between;
      flex: 1;
    }

    .qrCode_box,
    .sketch_box {
      width: 65px;
      height: 65px;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    .qrCode_box img,
    .sketch_box img {
      height: 100%;
    }

    .sketch_box .play_btn {
      width: 50%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .intro_box .footer {
      height: 22.5px;
      padding: 6px 0;
      box-sizing: border-box;
      border-top: 1px solid #828282;
      margin-top: 5px;
    }

    .intro_box .footer img {
      height: 100%;
    }

    .intro_box .footer span {
      font-size: 12.5px;
      color: #828282;
    }
    .share{
      min-width: 100px;
    }
  </style>
  <script type="text/javascript" src="./qrcode.min.js"></script>
  <script type="text/javascript" src="./html2canvas.min.js"></script>
</head>

<body>
  <!-- 视频简介信息 -->
  <div class="intro_box hidden">
    <!-- 标题 -->
    <div class="title"></div>
    <!-- 内容栏 -->
    <div class="content">
      <!-- 视频信息 -->
      <div class="left">
        <div class="uploader_name">
          up主：
          <span></span>
        </div>
        <div class="view"></div>
      </div>
      <div class="right">
        <!-- 二维码 -->
        <div class="qrCode_box"></div>
        <!-- 缩略图 -->
        <div class="sketch_box">
          <img src="./bilibili.png" alt="" />
          <img class="play_btn" src="./play_btn.png" alt="" />
        </div>
      </div>
    </div>
    <!-- 底部栏 -->
    <div class="footer">
      <img src="./bilibili.png" alt="" />
      <span>哔哩哔哩</span>
    </div>
  </div>
  <div class="share_img">
      <img  src="" alt="">
  </div>

  <!-- 分享按钮 -->
  <div class="share">
    <button class="get" type="button">获取分享</button>
    <button class="copy hidden" type="button">复制到剪贴板</button>
  </div>
  <script src="./popup.js"></script>
</body>

</html>